# task5

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/utils/: ConfProperties.java
api-tests/src/test/java/: RunTests.java
api-tests/src/test/java/assertions/: BasicAssert.java  ProductAssert.java
api-tests/src/test/resources/: urlConfig.properties
src/test/java/: RunTest.java
src/test/java/hooks/: WebHooks.java
src/test/java/pageElement/: AddRemoveElementsPage.java  CheckboxesPage.java  CommonPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  KeyPressesPage.java  MainPage.java  NotificationMessagePage.java  StatusCodesPage.java
src/test/java/pageElement/Asserts/: CheckboxesPageAssert.java
src/test/java/steps/: AddRemoveElementsSteps.java  CheckboxesSteps.java  ContextMenuSteps.java  DragAndDropSteps.java  DropdownSteps.java  HoversSteps.java  InfiniteScrollSteps.java  InputsSteps.java  KeyPressesSteps.java  MainPageSteps.java  MainSteps.java  NotificationMessagePage.java  StatusCodePage.java
src/test/java/utils/: ConfProperties.java  UrlsConfig.java
src/test/resources/: RunTest.java  application.properties  urlsConfig.properties
ui-tests/: pom.xml
ui-tests/src/test/java/: RunTest.java
ui-tests/src/test/java/pageElement/: CheckboxesPage.java  DisappearingElementsPage.java  DropdownPage.java  HoversPage.java
ui-tests/src/test/java/pageElement/Asserts/: DisappearingElementsPageAssert.java  DropdownPageAssert.java  HoversPageAssert.java  InputsPageAssert.java  MainPageAssert.java
ui-tests/src/test/java/steps/: CheckboxesSteps.java  DisappearingElementsSteps.java  DropdownSteps.java
