<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>task5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ui-tests</module>
        <module>api-tests</module>
    </modules>

    <properties>
        <!-- Java 8 -->
        <java.version>11</java.version>
        <compiler.target.version>${java.version}</compiler.target.version>
        <compiler.source.version>${java.version}</compiler.source.version>

        <compiler.version>11</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenide.version>6.19.1</selenide.version>
        <junit.platform.version>1.7.2</junit.platform.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <junit.vintage.version>5.7.0</junit.vintage.version>
        <restAssured.version>4.3.1</restAssured.version>
        <cucumber.version>6.9.1</cucumber.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jCore.version>2.13.2</log4jCore.version>
        <aspectj.version>1.9.22</aspectj.version>
        <owner.version>1.0.12</owner.version>
        <jsch.version>0.1.55</jsch.version>
        <sshd-core.version>2.7.0</sshd-core.version>
        <allureJunit5.version>2.14.0</allureJunit5.version>
        <cucumber.6.jvm.version>2.13.6</cucumber.6.jvm.version>
        <allure.version>2.13.2</allure.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <json.version>20210307</json.version>
        <assertj.version>3.25.1</assertj.version>

        <parallelCount>1</parallelCount>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${parallelCount}</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <perCoreThreadCount>${parallelCount}</perCoreThreadCount>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        <!--                        нужно указать кодировку иначе в терминале не будет кирилицы у фич кукумбера-->
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <failIfNoTests>true</failIfNoTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>